# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: """
Implementation of BLS12-381 and some cryptographic primitives built
on top of it"""
maintainer: ["Danny Willems <be.danny.willems@gmail.com>"]
authors: ["Danny Willems <be.danny.willems@gmail.com>"]
license: "MIT"
homepage:
  "https://nomadic-labs.gitlab.io/cryptography/ocaml-bls12-381/bls12-381/"
bug-reports:
  "https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381/-/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "zarith" {>= "1.10" & < "2.0"}
  "zarith_stubs_js" {with-test}
  "hex" {>= "1.3.0"}
  "alcotest" {with-test}
  "integers"
  "integers_stubs_js" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381.git"
available: arch != "arm32" & arch != "x86_32"
x-ci-accept-failures: [
  # because of -Werror
  "centos-7"
  "oraclelinux-7"
]
# Required for OCaml 5.0 on s390x, see
# https://github.com/ocaml/opam-repository/pull/22753#discussion_r1067151343
conflicts: [
  "ocaml-option-bytecode-only"
]