<html>
  <head>
    <script type='text/javascript' src='main.bc.js'></script>
    <style>
      body            { font-family: Courier; }
      table.unfocused { 
         color: #80d018;
         border: 1px solid #201000;
         width: 100%;
         background: #201000;
      }
      table.focused   { 
         color: #adff2f;
         border: 1px solid red; 
         width: 100%;
         background: #302010;
      }
      td.focused {
         color: #ffad2f;
      }
      td.unfocused {
      }

      th.focused {
         color: #ffad2f;
      }
      th.unfocused {
      }

      tr { border: 1px solid black; }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
