<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="main.bc.js"></script>
    <style type="text/css">
      
      body, #app {
        background-color: rgb(245,245,245);
        height:100%;
        min-height:calc(100%);
      }

      .cell-focused {
        background-color: #00dd00 !important;
      }
      
      .invalid {
        background-color: #ffdddd;
      }

      .header {
        height: 20;
      }
      
      #app {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow:hidden;
      }

      #top-container {
        align-self: stretch;
      }

      #table-container {
        overflow: auto;
        min-height:400px;
        height: 100%;
        width:100%;
        font-size: 75%;
      }

      #table-container > table {
        margin: auto;
        max-width: 900px;
      }

      #search-container {
        min-height: 75px;
        background-color: rgb(235,235,235);
      }

      #search-input {
        text-align:center;
        width: 250px;
        height: 48px;
        font-size: 30px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        top: 14px;
        border-radius: 3px;
        border: 1px solid transparent;
        border-top: none;
        border-bottom: 1px solid #DDD;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)
      }

      #search-container input:focus::-webkit-input-placeholder {
        color:transparent;
      }

      #overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0,0,0,0.3);
        z-index: 100;
      }

      #help-menu {
        margin-top: 10px;
        display: inline-block;
        background-color: #f5f5f5;
        padding: 10px;
        border: solid gray 1px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .help-text-key {
        font-size: 13px;
        border: solid black 1px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        background-color: white;
        padding: 2px;
      }

      .help-text-plain-text {
        font-size: 13px;
      }

      .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
        background-color: rgb(142, 228, 197);
      }

      .table-bordered td {
        border-color: rgb(235,235,235);
      }

      thead {
        background-color: white;
      }

      th {
        font-weight:bold;
        background-color: white;
        width: 8%;
      }

      .table thead th {
        padding-right: 0px;
      }

      td {
        background-color: #f5f5f5;
      }
 
      .table-bordered tbody tr td {
        border-bottom: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        border-top: 0;
        border-left: 0;
      }

      .table-bordered thead tr th {
        border-bottom: 2px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        border-top: 1px solid #ebebeb !important;
        border-left: 0;
      }

      .table-bordered {
        border-bottom: 0;
        border-right: 0;
        border-top: 0;
        border-left: 1px solid #ebebeb;
        border-collapse: separate;
        border-spacing: 0px;
      }
      
      .new {
        background-color: rgb(169,101,201);
      }


    </style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
