<html>
  <head>
    <script type='text/javascript' src='main.bc.js'></script>
    <style>
      .column-header {
          cursor: pointer;
      }

      #app {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow:hidden;
      }

      #table-container {
        overflow: auto;
        min-height:400px;
        height: 100%;
        width:100%;
      }

      #table-container > table {
        margin: auto;
        width: 100%;
        max-width: 900px;
      }

      th {
        font-weight:bold;
        background-color: white;
      }

      .table-bordered, .table-bordered td {
        border: 1px solid #ebebeb;
      }
    </style>
  </head>
  <title>Incr_dom tables: a minimal working example</title>
  <body>
    <div id="app"></div>
  </body>
</html>
